# .env files should NOT be checked into source code repository

PORT=3000
MYHEROKU="false"

# Format: postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
DATABASE_URL=postgresql://todo:todo@localhost:5432/todo

JWT_SECRET=prod_secret
JWT_EXPIRY=900
SALT_ROUNDS=10

ACTL_QUEUE=actlq